<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>red circles</title>
    <style>

     body {
	 margin-top: 2%;
     }

     .circle {
	 margin: 0 auto;
	 border-radius: 50%;
	 width: 50px;
	 height: 50px;
	 background-color: red;
     }
     
    </style>
  </head>
  <body>

    <div class="circle">
    </div>

    <div class="circle" style="margin-top: 10px;">
    </div>

    <div class="circle" style="margin-top: 20px;">
    </div>

    <div class="circle" style="margin-top: 23px;">
    </div>

    <div class="circle" style="margin-top: 26px;">
    </div>

    <div class="circle" style="margin-top: 29px;">
    </div>

    <div class="circle" style="margin-top: 32px;">
    </div>

    <div class="circle" style="margin-top: 38px;">
    </div>

    <div class="circle" style="margin-top: 45px;">
    </div>

    <div class="circle" style="margin-top: 70px;">
    </div>

    <div class="circle" style="margin-top: 85px;">
    </div>

    <div class="circle" style="margin-top: 98px;">
    </div>

    <div class="circle" style="margin-top: 120px;">
    </div>

    <div class="circle" style="margin-top: 170px;">
    </div>

    <div class="circle" style="margin-top: 300px;">
    </div>

    <div class="circle" style="margin-top: 700px;">
    </div>

    <div class="circle" style="margin-top: 1200px;">
    </div>

    <div class="circle" style="margin-top: 2030px;">
    </div>
    
  </body>
</html>
